body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-flow-smoothing: antialiased;
    background-color: black;
    color: rgb(160, 144, 144);
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}
input{
    color: white;
    text-decoration: none;
    }
img{
    width: 100%;
}
.showcase{
    width: 1500x;
    height: 90vh;
    position: relative;
    background-image: url(./Images/netflix\ background.jpg);
   background-position-x: center;
   background-position-y: center;
    background-repeat: no-repeat;
}
.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    box-shadow: inset 100px 80px 200px black ;
  
}
.showcase-top img{
    opacity: 40%;
    width: 10%;
    
    margin-left: 2%;
    margin-top: 5px;
   
}
.showcase-top{
    height: 90px;
    position: relative;
    z-index: 2;
}
.showcase-top input{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}
.btn{
    display: inline-block;
    background-color: red;
    color: white;
    padding: 8px 10px;
    text-align: center;
    border: none;
    cursor: pointer;
    font-size: 15px;
    outline: none;
    box-shadow: 0 1px 1 rgba(0,0,0,0.45,);
    border-radius: 4px;
    margin-right: 8px;
}
.btn:hover {
    opacity: 0.9;
}
.btn-rounded {
    border-radius: 8px;
}
.btn-xl{
    font-size: 25px;
    text-transform: uppercase;
    padding: 20px;
   }
.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    z-index: 2;
   }
   .showcase-content h1 {
       font-size: 75px;
       line-height: 1.2;
       margin: 0 0 32px;
       color: white;

   }
.showcase-content p{
    font-size: 32px;
    line-height: 1.2;
    margin: 0 0 32px;
    color: white;
}
section.tabs{
    background-color: rgb(26, 24, 24);
    border-bottom: solid rgb(26, 24, 24)   2px;
    
}
section div.container{
    width: 70%;
    margin: auto;
    overflow: hidden;
    display: grid;
   grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-gap: 16px;
    padding: 0px 32px;
    padding-top: 20px;
}
.tabs .container > div:hover {
color: white;
cursor: pointer;
}
.tab1{
    border-bottom: red solid 6px;
}

#tab-1-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 32px;
}
#tab-1-content div{
    margin-top: -48px;
    padding-left: 90px;
    
}

#tab-1-content .text {
    font-size: 28px;
    color: white;
}
#tab-1-content a{
    font-size: 16px;
    color: white;
}
#tab-1-content img{
    width: 60%;
    margin-bottom: 32px;
}


#tab-2-content .content-top{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    grid-gap: 20px;
   
    
}
#tab-2-content .content-top a{
    font-size: 16px;
    color: white;
    width: 35%;
    height: 20%;
    align-items: center;
    text-align: center;
    margin-left: 90px;
    padding-top: 12px;
}
#tab-2-content .content-top p {
    font-size: 28px;
    margin-left: 25%;
    color: white;
}
#tab-2-content div.inner-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    justify-content: center;
    width: 70%;
    margin-left: 18%;
}
#tab-2-content img {
    align-items: center;
    width: 55%;
}
#tab-2-content .heading {
    font-size: 20px;
    color: white;
    text-align: center;
    width: 55%;
    align-items: center;
    }
#tab-2-content .textdark{
    font-size: 16px;
    width: 55%;
    margin: 0;
    padding: 0;
}

#tab-3-content .content-top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 60%;
    margin-left: 15%;
    font-size: 28px;
    color: white;
    align-items: center;
    justify-content: center;
   margin-top: 30px;
}
 #tab-3-content .content-top a{
    width: 20%;
    height: 30%;
    margin-left: 30px;
    font-size: 18px;
}
.table{
    width: 70%;
    border-collapse: collapse;
    margin-top: 22px;
    border-spacing: 0;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    padding: 20px;
    border-bottom: solid black 5px;
   
}
.table thead th{
    text-transform: uppercase;
    padding: 10px;
    background-color: rgb(58, 48, 48);
}
.table tbody{
    display: table-row-group;
    vertical-align: middle;
}
.table tbody tr td {
    text-align: center;
    padding: 10px 16px ;
}
.table tbody tr:nth-child(even) {
    background: rgb(58, 48, 48);
}
.table tbody tr td:first-child{
    text-align: left;
}

footer{
    width: 80%;
    margin-left: 10%;
}
footer a{
    color: rgb(160, 144, 144);
}

.footer1{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 12px;
     padding: 6px;
}
.footer p {
    margin-bottom: 20px;
   
}

.footer1 li{
    line-height: 1.9;
}
#tab-1-content, #tab-2-content, #tab-3-content{
display: none;
}
 .show{
     display: grid !important;
 }